<!DOCTYPE html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>TITLE</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="cleanCalcCSS.css">
	<script type="text/javascript" src="1-cleancalc.js"></script>
	<script type="text/javascript" src="dom-scripts.js"></script>

</head>
  <body style="background-color:grey;>

<div class="container">
  <h1></h1>
  <div class="row">
    <div class="col-sm-4">
      
    </div>

 <div id="calcDiv" class="col-sm-4">
   <div id="display" class="well">sam</div>

 <div class="form-group">
  <label for="usr"> First Number</label>
  <input type="Number" class="form-control" id="firstArg">
</div>
<div class="form-group">
  <label for="pwd">Second Number</label>
  <input type="Number" class="form-control" id="SecondArg">
</div>
 <div class="btn-group btn-group-justified">
        <div class="btn-group"><button type="button" class="btn btn-success btn-lg" id="plus">+</button></div>
        <div class="btn-group"><button type="button" class="btn btn-danger btn-lg" id="subtract">-</button></div>
      </div>

 <div class="btn-group btn-group-justified">
        <div class="btn-group"><button type="button" class="btn btn-info btn-lg" id="multiply">*</button></div>
        <div class="btn-group"><button type="button" class="btn btn-primary btn-lg" id="divide">/</button></div>
      </div>

 <div class="btn-group btn-group-justified">
        <div class="btn-group"><button type="button" class="btn" id="calculate">calculate</button></div>
        <div class="btn-group"><button type="button" class="btn btn-warning" id="clear">RESET</button></div>
      </div>


    </div>

 <div id="calcDiv" class="col-sm-4">
  
    </div>   

  </div>
</div>
</body>
    